# Graduate

./: settings.gradle
GraduateServer/: .classpath  .project
UI_res/: icon.psd  (+3 more)
app/: app-release.apk  build.gradle  keystore  mu_graduate.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mygraduate.db  pagename.mapping
app/src/main/res/anim/: jg_alpha_in.xml  jg_alpha_out.xml  push_in_right.xml  zoomout.xml
app/src/main/res/drawable/: corners_bg_dark.xml  corners_bg_light.xml  indicator_tab_background_blue.xml  indicator_tab_background_red.xml  indicator_text_color_blue.xml  indicator_text_color_red.xml  long_indicator_divider.xml  rect_white2gray.xml  selector_tabtext.xml  standard_border.xml  standard_border_bottom.xml  standard_border_side.xml  standard_border_uad.xml  standard_height_line_divider.xml  standard_height_line_thin_divider.xml  standard_indicator_divider.xml  standard_width_line_divider.xml  standard_width_line_thin_divider.xml  text_view_left_tag_red.xml
app/src/main/res/layout/: activity_home.xml  activity_jgbase.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  fragment_gaokao.xml  fragment_group_self.xml  fragment_jghot_actions.xml  fragment_just_graduate.xml  fragment_navigation_drawer.xml  fragment_ranking_band.xml  fragment_setting.xml  jg_activity_signin.xml  jg_drawer_common_item.xml  jg_drawer_left_menu_layout.xml  jg_signin_listview_item_layout.xml  share_sns_item.xml
app/src/main/res/menu/: home.xml  jgbase.xml  login.xml  settings.xml  signin_menu.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors.xml.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/values-v13/: styles.xml
(+85 files in other folders)
