apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.laomu.justgraduate"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/fastjson-1.1.40.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/ormlite-android-4.33.jar')
    compile files('libs/ormlite-core-4.33.jar')
    //typeface
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile files('libs/weibosdkcore_v3.0.1.jar')
    compile files('libs/libammsdk.jar')
}
