<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.laomu.justgraduate.modules.login.LoginActivity"
    >


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_id"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_id" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_password"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_user_password"  />

        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:text="@string/login"
            style="@style/btn_dark_gray_12"
            android:id="@+id/btn_login" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/standard_dark_gray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            ></View>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="微博登录"
                style="@style/btn_dark_gray_12"
                android:id="@+id/btn_signin_by_weibo" />

            <Button
                android:layout_marginLeft="30dp"
                style="@style/btn_dark_gray_12"
                android:text="QQ登录"
                android:id="@+id/btn_signin_by_qq" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没毕业?"
            style="@style/dark_gray_12"
            android:id="@+id/textView2" />

        <Button
            style="@style/btn_dark_gray_12"
            android:layout_marginLeft="@dimen/page_standard_padding"
            android:text="注册"
            android:id="@+id/btn_signin" />
    </LinearLayout>


</RelativeLayout>
