<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laomu.justgraduate.modules.homepage.tabbar.RankingBandFragment">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/ic_rank"
        android:layout_alignParentTop="true"
        android:background="@color/common_focus_green"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/ic_rank"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</RelativeLayout>
